@import "colors";
//@ shared will be replaced
@box-shadow: {
  box-shadow: 3px 3px 10px 0px rgba(0, 0, 0, 0.25);
};

//namespace #ps
#ps {
  .font-info() {
    font-family: 'Open Sans', Verdana, Geneva, Tahoma, sans-serif;
  }
}
//. mixins will be extended
.fore-color() {
  background-color: @primaryColor;
}

.fore-color() when (lightness(@primaryColor) > 50%) {
  color: White;
}

//guards => when css function
.fore-color() when (lightness(@primaryColor) <= 50%) {
  color: Black;
}

.box-me(@width: 1px, @color: @secondaryColor, @style: solid) {
  border: @arguments;
}
//mixins function
.multi(@x, @y) {
  @result: @x * @y;
}